# Required
background_png=background_02.apng
background_x=center   # or a number like -40 or 10
background_y=center   # or a number

# background and [image] both support these if the file is .apng
apng_speed=1.0
apng_start_ms=0
apng_loop=default

# Optional
fps=30
once=0
iface=0

# Big canvas (factor over the physical screen)
fb_scale_percent=100     # 150 => 1.5x W/H (defaults to 150)




# Viewport (top-left corner of the W×H window inside the FB)
viewport_x=center        # number or 'center'
viewport_y=center        # number or 'center'

# Background
background_flip=1        # 0|1 (180°)

# UI (overlays + text)
text_orientation=landscape   # portrait|landscape
text_flip=0                 # 0|1
# Default truetype font location
default_ttf=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
default_ttf_px=20

# Image layers with alpha (optional, can add multiple)
#[image]
#path=overlay_00.apng
#x=0
#y=0
#alpha=255                  # optional 0..255
#scale=1.0                  # optional

# Overlays (RGBA rects) still supported
# [overlay]
# rect=0,250,240,70
# color=0,0,0,0

# Text blocks unchanged (use logical coords; mapping handles   orient/flip)
[text]
text=CPU Temp:%CPU_TEMP%  | CPU Usage:%CPU_USAGE%
x=10
y=60
color=255,255,255,255
orientation=landscape
landscape_dir=ccw
flip=0

[text]
text=GPU Temp:%GPU_TEMP%  | GPU USAGE:%GPU_USAGE%
x=10
y=75
color=255,255,255,255
orientation=landscape
landscape_dir=ccw
flip=0
ttf=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
ttf_px=20

[text]
text= %TIME% • %DATE%
x=10
y=90
color=255,255,255,255
orientation=landscape
landscape_dir=ccw
flip=0
ttf=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
ttf_px=20

[text]
text=THEDERELICTONE
x=23
y=23
color=0,0,0,255
orientation=landscape
landscape_dir=ccw
flip=0
ttf=/usr/share/fonts/truetype/dustin/Winks.ttf
ttf_px=23

[text]
text=THEDERELICTONE
x=20
y=20
color=255,255,255,255
orientation=landscape
landscape_dir=ccw
flip=0
ttf=/usr/share/fonts/truetype/dustin/Winks.ttf
ttf_px=23
